# cine_app

./: .gitignore  Jenkinsfile  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  wait-for-it.sh
ProyectLP2/: Dockerfile  Dockerfile.test  HELP.md  HTTP Request.jmx  JWT_POSTMAN_GUIDE.md  jmeter_cine.jmx  pom.xml
ProyectLP2/REPORTE_COBERTURA/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ProyectLP2/REPORTE_COBERTURA/pe.edu.upeu.ProyectLP2/: ProyectLp2Application.html  ProyectLp2Application.java.html  index.html  index.source.html
ProyectLP2/REPORTE_COBERTURA/pe.edu.upeu.ProyectLP2.app.usecase/: AsientoUseCaseImpl.html  AsientoUseCaseImpl.java.html  FuncionUseCaseImpl.html  FuncionUseCaseImpl.java.html  PeliculaUseCaseImpl.html  PeliculaUseCaseImpl.java.html  SalaUseCaseImpl.html  SalaUseCaseImpl.java.html  TicketUseCaseImpl.html  TicketUseCaseImpl.java.html  UsuarioUseCaseImpl.html  UsuarioUseCaseImpl.java.html  index.html  index.source.html
ProyectLP2/REPORTE_COBERTURA/pe.edu.upeu.ProyectLP2.infraestructure.adapter/: AsientoPersistenceAdapter.html  AsientoPersistenceAdapter.java.html  FuncionPersistenceAdapter.html  FuncionPersistenceAdapter.java.html  PeliculaPersistenceAdapter.html  PeliculaPersistenceAdapter.java.html  SalaPersistenceAdapter.html  SalaPersistenceAdapter.java.html  TicketPersistenceAdapter.html  TicketPersistenceAdapter.java.html  UsuarioPersistenceAdapter.html  UsuarioPersistenceAdapter.java.html  index.html  index.source.html
ProyectLP2/REPORTE_COBERTURA/pe.edu.upeu.ProyectLP2.infraestructure.adapter.controller/: AsientoController.html  AsientoController.java.html  AuthController.html  AuthController.java.html  FuncionController.html  FuncionController.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  PeliculaController.html  PeliculaController.java.html  SalaController.html  SalaController.java.html  TicketController.html  TicketController.java.html  UsuarioController.html  UsuarioController.java.html  index.html  index.source.html
ProyectLP2/REPORTE_COBERTURA/pe.edu.upeu.ProyectLP2.infraestructure.adapter.mapper/: AsientoMapperImpl.html  AsientoMapperImpl.java.html  FuncionMapperImpl.html  FuncionMapperImpl.java.html  PeliculaMapperImpl.html  PeliculaMapperImpl.java.html  SalaMapperImpl.html  SalaMapperImpl.java.html  TicketMapperImpl.html  TicketMapperImpl.java.html  UsuarioMapperImpl.html  UsuarioMapperImpl.java.html  index.html  index.source.html
ProyectLP2/REPORTE_COBERTURA/pe.edu.upeu.ProyectLP2.infraestructure.config/: CorsConfig.html  CorsConfig.java.html  index.html  index.source.html
ProyectLP2/REPORTE_COBERTURA/pe.edu.upeu.ProyectLP2.infrastructure.config/: ApplicationConfig.html  ApplicationConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
ProyectLP2/REPORTE_COBERTURA/pe.edu.upeu.ProyectLP2.infrastructure.security/: JwtAuthenticationFilter.html  JwtAuthenticationFilter.java.html  JwtService.html  JwtService.java.html  index.html  index.source.html
ProyectLP2/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ProyectLP2/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ProyectLP2/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ProyectLP2/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ProyectLP2/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ProyectLP2/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ProyectLP2/htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ProyectLP2/htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ProyectLP2/htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ProyectLP2/htmlReport/ns-9/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ProyectLP2/htmlReport/ns-a/: index.html  (+9 more)
(+272 files in other folders)
